body::-webkit-scrollbar{
    width:10px;
}

body::-webkit-scrollbar-track{
    background: #fff;
}
body::-webkit-scrollbar-thumb{
    background-color: #3e4da1;
    border-radius: 25px;
    border: 5px white;
}


.header,.footer {
    width: 100%;
    display: flex;
    background: #fff;
    align-items: center;
    position: relative;
    padding: 20px;
}

.footer {
    margin-top: auto;
}

.page {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

*,*:before,*:after{ box-sizing: border-box }

a{text-decoration-line: none;}

.header img{margin-right: 25px; cursor: pointer}

.logo {
    color: black;
    font-family: "Century Gothic";
    font-size: 35px;
    margin-right: 40px;
    font-weight: bold;
}
.headerln{
    color: black;
    font-family: "Century Gothic";
    font-size: 25px;
    margin-right: 30px;
    display: block;
    transition: transform .1s ease;
}
.headerln:hover{transform: scale(1.05); color: #3e4da1}

.content{
    color:#000;
    text-align: center;
    margin: 0 auto;
    max-width: 1500px;
    padding: 40px 20px;
}

.news-block-announcement-global{
    font-family: "Century Gothic";
    font-size: 12px;
    border-bottom: black;
    border-bottom-width: 2px;
    width: 750px;
    margin-left: 10px;

}
.news-block-announcement-img{
    float: right;
    border: 1px solid #D2DBEA;
    margin-top: 5px;
    padding: 3px;
    width: 188px;
    height: 120px;
}

.news-block-announcement-img img{
    width: 180px;
    height: 113px;
}
.news-block-announcement-name{
    white-space: nowrap;
}
.news-block-announcement-name a{
    margin-left: 10px;
}
.container-news{
    align-items: center;
    width: 50%;
    display: flex;
    justify-content: center;
    padding: 5px;
    margin-left: 25%;
}

.container-news-detail{
    font-family: "Century Gothic";
    font-size: 12px;
    width: 75%;
    display: flex;
    justify-content: center;
    padding: 5px;
    margin-left: 12.5%;
}
.news-img {
    float: right;
    border: 1px solid #D2DBEA;
    padding: 3px;
    height: 263px;
}
.news-block-text{
    display: flex;
}

.container{
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 50px 8%;
}
.container>.gallery-block{
    align-items: center;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 30px;
}
.container > .gallery-block img{
    width: 100%;
}

.container > .news-block{
    color:#000;
    text-align: center;
    margin: 0 auto;
    max-width: 1500px;
}
.container > .news-block img{
    float: left;
    height: 256px;
    width: 256px;
    padding: 10px 10px;
}

.about p{ max-width: 500px;margin: 20px auto}
.about h1{font-size: 50px}

.footerlink{
    color: black;
    font-family: "Century Gothic";
    font-size: 25px;
    margin-right: 30px;
    font-weight: lighter;
}
.footer-text{
    color: black;
    font-family: "Century Gothic";
    font-size: 20px;
    font-weight: lighter;
    padding: 10px 20px;
    margin-bottom: 0px;
}
.footerlink:hover{color: black;}
.footer img{
    margin-right: 10px;
}

